# 全局配置
global:
  # 调试模式 输出调试信息到控制台，关闭所有安全配置，关闭缓存
  debug: off

  # 默认监听端口
  port: 8001

  # 静态资源存储目录
  storage-dir: /home/htdocs/static/storage/

   # 日志配置
  log:
    # 日志存储位置
    log-dir: /home/log/
    # 访问日志
    log-access: on
    # 操作日志
    log-operation: on
    # 警告日志
    log-warning: on
    # 错误日志
    log-error: on

  # 数据库配置
  db:
    # 数据库类型
    db-type: mysql
    # 数据库资源
    # sqlite填写文件位置
    # MySQL填写user:password@tcp(localhost:5555)/dbname?charset=utf8
    # db-resource: /Users/lurenjiasworld/Documents/Coding/Golang/src/github.com/LuRenJiasWorld/Token-Static-Center/static/db/token-static-center.db
    db-resource: test_user:932PBv_76dPpo19o9OE1L85TQ3WPNWQ@tcp(127.0.0.1:3306)/token_static_center?charset=utf8
    # IP地址类别
    # 适配反向代理
    # - native                原生IP地址
    # - real-ip               Nginx端的X-Real-IP
    # - x-forwarded-for       Nginx端的X-Forwarded-For
    # - cloud-flare           CloudFlare使用的CF-Connecting-IP
    ip-type: x-forwarded-for
    # 日志缓存长度
    # 设置为0以关闭缓存
    log-cache-length: 0

# 图片配置
image:
  # 最大宽度（为0即不限制）
  max-width: 2048

  # 可上传文件类型
  uploadable-file-type:
    - jpg
    - png
    - gif
    - tiff
    - bmp
    - webp

  # 可获取文件类型
  accessable-file-type:
    - jpg
    - png
    - gif
    - tiff
    - bmp
    - webp

  # 存储文件类型（支持jpg png gif tiff webp）
  storage-file-type: jpg

  # 图片预压缩等级（仅对jpg格式存储文件有效，0为不压缩，压缩等级从1~10，压缩率逐渐提升，图片质量逐渐下降）
  jpeg-compress-level: 1

  # 最大可上传文件体积（M）
  max-image-file-size: 20


# 安全配置
security:
  # 白名单域名(引用)
  white-list:
    - http://localhost/

  # 业务AppCode（上传）（64位大小写数字）
  app-code:
    # 测试
    - 231kvXI8yVOx5OxSM7iyfXckGmtYNfuxI81gmcE1ghHOcyGMrp5SCdtyBQmV51qq

  # 是否开启资源上传Token验证
  token: on

  # 当前Token验证的Salt String
  token-salt: fuckjwc

  # 防盗链配置
  anti-leech:
    # 防盗链状态
    status: on
    # 返回防盗链警告图片，位于静态资源存储目录others/anti-leech.jpg（如果关闭，返回403）
    show-warning: on


# 缓存配置
cache:
  # 缓存状态
  status: on

  # 缓存位置
  cache-dir: /home/htdocs/static/cache/

  # 缓存清理时间（h）
  gc-interval: 24

  # 缓存数量清理阈值
  gc-threshold: 10000
